# TinySpring

./: README.md  pom.xml
src/main/java/org/tiny/spring/: Container.java  TinyApplication.java
src/main/java/org/tiny/spring/annotation/: Autowired.java  Bean.java  Extension.java  Value.java
src/main/java/org/tiny/spring/common/: Converter.java  IdentitySet.java
src/main/java/org/tiny/spring/config/: ResourceScanner.java
src/main/java/org/tiny/spring/config/resolver/: ApplicationPropertiesResolver.java  ResourceResolver.java  SimplePropertiesResource.java
src/main/java/org/tiny/spring/core/: Aspect.java  AutoConfiguration.java  BeanNameGenerator.java  BeanScanner.java  ContextFinishListener.java  InitializingBean.java  RegisterBean.java
src/main/java/org/tiny/spring/core/aop/: AopContext.java  Aspect.java
src/main/java/org/tiny/spring/core/processor/: AutoConfigurationBeanFactoryPostProcessor.java  AutowiredBeanPostProcessor.java  BeanFactoryPostProcessor.java  BeanInstantiationProcessor.java  BeanPostProcessor.java  DefaultInstantiationProcessor.java  ExtensionBeanPostProcessor.java  FillConfigValueBeanPostProcessor.java  InitContextBeanFactoryPostProcessor.java  InitializingBeanProcessorFactory.java  RegisterBeanPostProcessor.java  ResolveResourceBeanFactoryPostProcessor.java
src/test/java/org/tiny/spring/core/: TinySpring.java
src/test/java/org/tiny/spring/core/service/: AutoTest.java  FirstAspect.java  MyAspect.java  TestConfig.java  TestService.java
